{
  "name": "intro-to-node",
  "version": "1.0.0",
  "description": "This is a intro to node project,",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Stromberg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "ftp": "^0.3.10",
    "jimp": "^0.16.1",
    "screenshot-desktop": "^1.12.3",
    "sharp": "^0.27.2"
  }
}
